<!DOCTYPE HTML>
<html>
<head>
    <title>Personvern - Morfei søvnsenter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Add your custom styles here */
        .store-buttons img {
            height: 60px;
            margin: 5px;
            border: none;
            box-shadow: none;
            background: none;
            width: auto;
        }
        .store-buttons {
            display: flex;
            align-items: center;
        }
        .store-buttons a {
            display: inline-block;
            border: none;
        }
        .app-logo {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        .app-section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }
        .app-content {
            flex: 1;
            min-width: 300px;
        }
        .app-image-container {
            flex: 1;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
            animation: slideInFromRight 1s ease-out;
        }
        .app-image {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .app-logo {
            display: block;
            margin: 20px 0;
            max-width: 300px;
            width: 100%;
            height: auto;
        }
        .sidebar-image {
            max-width: 100%;
            height: auto;
        }
        .icons a, .labeled-icons a {
            background: none !important;
        }
        a {
            transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            border-bottom: dotted 1px;
            color: #49bf9d;
            text-decoration: none;
        }
        a:hover {
            border-bottom-color: transparent;
            color: #49bf9d !important;
            text-decoration: none;
        }
        ul li:hover {
            letter-spacing: 2px;
            font-size: 1.3em;
            background-color: transparent;
            transition: letter-spacing 0.3s ease, font-size 0.3s ease;
        }
        .features {
            margin: 0 0 2em 0;
        }
        .features li {
            border-top: solid 2px #f2f2f2;
            padding: 0.75em 0;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .features li:hover {
            background-color: transparent;
        }
        .features li .icon {
            margin-right: 0.75em;
        }
        ul.actions {
            margin: 0 0 2em 0;
            padding-left: 1em;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        ul.actions li {
            padding: 0;
            display: inline-block;
        }
        ul.actions li.primary {
            padding-left: 0;
            border-left: solid 1px rgba(144, 144, 144, 0.25);
            padding: 0.5em 0 0 1em;
        }
        ul.actions li.primary:first-child {
            border-left: 0;
            padding-left: 0;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/morfei.png" alt="Morfei Logo" /></a>
            <h1>Få hjelp til å <strong>sove bedre</strong>.<br />
                Utredning og behandling for alle typer<br />
                søvnvansker via videokonsultasjon.</h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one">
            <header class="major">
                <h2>Personvernerklæring for Morfei søvndagbok <br /></h2>
            </header>

            <div class="app-section">
                <div class="app-content">
                    <p>Alle data du legger inn i Morfei søvndagbok-appen lagres lokalt på din enhet. Vi samler ikke inn, lagrer, eller overfører noen form for personlig eller sensitiv informasjon til eksterne kilder.</p>
                    <p>Du er selv ansvarlig for å sikre at de dataene du lagrer er nøyaktige, oppdaterte, og ikke krenker andres rettigheter.</p>
                    <p>Appen tilbyr en funksjon hvor du kan eksportere dine data til en CSV-fil og sende denne til din egen e-post eller en annen mottaker etter eget valg. Dette ansvaret, inkludert sikkerheten ved e-postoverføring, ligger hos deg som bruker.</p>
                    <h2>Personvernerklæring for Morfei søvndagbok</h2>
                    <p>Denne appen er utviklet for å hjelpe deg med å organisere og lagre dine søvndata på en enkel og sikker måte. Vi forstår viktigheten av personvernet ditt og er forpliktet til å beskytte dine data. Denne personvernerklæringen forklarer hvordan dine data håndteres innenfor appen.</p>
                    <h2>Velkommen til Morfei søvndagbok!</h2>
                    <p>Datalagring og behandling. Du har full tilgang til dine data lagret i appen til enhver tid.</p>
                    <p>Morfei søvndagbok-appen gir deg muligheten til å slette alle lagrede data om deg selv. Vær oppmerksom på at denne handlingen er permanent og ikke kan omgjøres.</p>
                    <h2>Brukerens Rettigheter</h2>
                    <p>Vi tar din datasikkerhet alvorlig og anbefaler at du også tar forholdsregler for å beskytte dine data, spesielt hvis du velger å eksportere og dele dem.</p>
                    <p>Morfei AS fraskriver seg ethvert ansvar for tap av data eller skade som følge av brukerens handlinger, inkludert, men ikke begrenset til, feilaktig eksportering eller deling av data.</p>
                    <h2>Sikkerhet og Ansvarsfraskrivelse</h2>
                    <p>Har du spørsmål om personvern eller hvordan dine data håndteres av Morfei søvndagbok, vennligst ikke nøl med å kontakte oss på kontakt@morfei.no. Vi er her for å hjelpe deg med eventuelle bekymringer eller spørsmål du måtte ha.</p>
                    <h2>Kontaktinformasjon</h2>
                    <p>Vi forbeholder oss retten til å gjøre endringer i denne personvernerklæringen. Alle endringer vil bli oppdatert på vår nettside, så vi oppfordrer deg til regelmessig å sjekke erklæringen for eventuelle oppdateringer.</p>
                </div>
            </div>
        </section>

        <!-- Three -->
        <section id="three">
            <h2>Kontakt</h2>
            <p>Her kan du kontakte Morfei søvnsenter for å bestille time eller hvis du har andre spørsmål. Du kan også ta kontakt på e-post: <strong>kontakt@morfei.no</strong>, eller tlf: <strong>97 65 93 26</strong>.</p>
            <div class="row">
                <div class="col-8 col-12-small">
                    <form method="POST" action="https://formspree.io/f/mrgnnkyv">
                        <input type="hidden" name="_replyto" value="kontakt@morfei.no">
                        <div class="row gtr-uniform gtr-50">
                            <div class="col-6 col-12-xsmall">
                                <label for="name">Navn</label>
                                <input type="text" name="name" id="name" placeholder="Navn" required />
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <label for="email">E-post</label>
                                <input type="email" name="email" id="email" placeholder="E-post" required />
                            </div>
                            <div class="col-12">
                                <label for="message">Melding</label>
                                <textarea name="message" id="message" placeholder="Melding" rows="4" required></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send melding" /></li>
                        </ul>
                    </form>
                </div>
                <div class="col-4 col-12-small">
                    <ul class="labeled-icons">
                        <li>
                            <h3 class="icon solid fa-home"><span class="label">Adresse</span></h3>
                            Morfei AS<br />
                            Jacob Sæthres veg 20A<br />
                            5232 Paradis<br />
                            Bergen, Norge<br />
                            Org. nr.: 930733679
                        </li>
                        <li>
                            <h3 class="icon solid fa-mobile-alt"><span class="label">Telefon</span></h3>
                            (+47) 976-59-326
                        </li>
                        <li>
                            <h3 class="icon solid fa-envelope"><span class="label">E-post</span></h3>
                            <a href="mailto:kontakt@morfei.no">kontakt@morfei.no</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.instagram.com/morfei_sovnsenter" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:kontakt@morfei.no" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2023 Morfei AS. Alle rettigheter forbeholdt.</li>
                <li>Design: <a href="https://www.instagram.com/morfei_sovnsenter">Øystein Vedaa</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>

